language: cpp

install:
  - sudo git clone https://github.com/KulArtV/base_testing -b vector_test
  - cd base_testing
  - ls -a
  - cd ..
  - ls -a
  - sudo cp vector.h base_testing
  - cd base_testing
  - sudo apt-get install -y cmake
  - sudo apt-get install -y libgtest-dev
  - sudo mkdir build_gtest
  - cd build_gtest
  - sudo cmake /usr/src/gtest
  - sudo make
  - sudo cp libgtest* /usr/lib
  - cd ..


script:
  - sudo mkdir build
  - cd build
  - sudo cmake ..
  - sudo make
  - ./TestVector
 #- cd CMakeFiles/TestVector.dir
 #- cd ..
 #- cd ..
